
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.datasource.url=jdbc:mysql://localhost/kanban_test?useUnicode=true&characterEncoding=UTF-8
# spring.datasource.username=dev
# spring.datasource.password=dev123
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.url=jdbc:derby:admin_data;create=true
spring.datasource.username=SA
spring.datasource.password=

spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-idle=10
spring.datasource.tomcat.min-idle=2

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.DerbyTenSevenDialect
spring.jpa.hibernate.ddl-auto=create
# spring.jpa.open-in-view=true
spring.mvc.view.prefix=/WEB-INF/templates/
spring.mvc.view.suffix=.jsp

#spring.activemq.broker-url=tcp://localhost:61616
#spring.activemq.user=admin
#spring.activemq.password=password

